{
  "name": "create-function-js",
  "main": "./lib/create-function-js",
  "version": "1.0.0",
  "description": "Package to write functions quickly in javascript",
  "keywords": [
    "write",
    "function",
    "quickly"
  ],
  "author": "devunivers",
  "activationCommands": {
    "atom-workspace": "create-function-js:toggle"
  },
  "repository": "https://github.com/devunivers/create-function-js",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
